<html>
    <head>
        <title>        Coordinating Two Widgets
        </title>
        <link rel="stylesheet"
              type="text/css" 
              href="simple.css"
              title="Simple Style"
              >
    </head>

    <body>

        <h1>        Coordinating Two Widgets
        </h1>
        <p>        Now we coordinate the NeoMap and the NeoSeq
            so that they work together a little better.
            We listen for events from each widget.
            When the NeoSeq is scrolled
            the center of scaling (zooming) of the NeoMap is set
            to the first residue
            visible in the NeoSeq.
        </p>
        <p>        Notice that clicking the map does not just scroll the NeoSeq.
            It also causes the zoom center to change.
            This is because the NeoSeq will generate a NeoEvent
            whenever it is scrolled,
            be it by the user
            using the scrollbar
            or by our program.
        </p>

        <div class="applet">
            <applet
                codebase="../demo"
                archive="genoviz.jar"
                code="genoviz.tutorial.SequenceMap1"
                height="150"
                width="570"
                >
                <param name="config" value='
                       Range     1 1000
                       Offsets -20  100

                       FeatureType ActiveSite  "-glyphtype com.affymetrix.genoviz.glyph.TriangleGlyph -color magenta -offset 10"
                       FeatureType AlphaHelix "-glyphtype com.affymetrix.genoviz.glyph.SquiggleGlyph -color darkgrey -offset 10"
                       FeatureType Domain "-glyphtype com.affymetrix.genoviz.glyph.OutlineRectGlyph -color darkgrey -offset 10"
                       FeatureType Lipid "-glyphtype com.affymetrix.genoviz.glyph.TriBarGlyph -color darkgrey -offset 10 -width 20"
                       FeatureType Mutation "-glyphtype com.affymetrix.genoviz.glyph.CenteredCircleGlyph -color red -offset 10"
                       FeatureType Repeat "-glyphtype com.affymetrix.genoviz.glyph.FillRectGlyph -color green -offset 10"

                       ActiveSite   450  480
                       AlphaHelix   560  700
                       AlphaHelix   200  500
                       Domain       400  600
                       Lipid        750  750
                       Mutation      30   30
                       Mutation     700  700
                       Repeat       250  300
                       Repeat       850  900

                       Sequence 
                       MAPYPGWNKANLSKWLWYTMQLHPPGGWTARRGHGAFEPQQNKEQYYASV
                       CKVGGRHRCAMDCITAALFHALTYSCAMRKMVIPHNRTCNGNGHDCTDCT
                       CRIFGTNGKLMMCRDNLVRCYQKHAYLAHDVPEIMWTATDHGFVRQQAPR
                       YHMEDEQMFDTYVTQHYIPCQDYGHRAKNAVNRDMTYHWHGDAEQKQNSA
                       DWGCMSWEACKQDWSVDSSDHPVFDNVSAWMYFWCWWAPVWIAKGDPNTP
                       KEGSCQNMHKLIMDDWIVAKSGIHCWWPGYMLVFYAKEDWTAMSPDFHRI
                       KDENINMYPRKLIWCIMMCHYCGPQYEHMWRCQHGQGDIQPSFIWYGVVM
                       RGPSTHDRFRDWASCFEDQMRGDALMAERDRETCVENNAVKCPDKMVWLF
                       QRRIFSQNYLQTSNEIYCRWHDWWWQTRCPKCMEQNQGTTFHNVIVKMIQ
                       PGRENKFHESMHSKATWVGPKHTPYLWCPRANPQYSSMDFNLYCCRECWK
                       NDSYVSKVMFNRDWIHLLMTPVDSAYGEIRGPWTNDDPRPDHLEEGHSNY
                       IRVLDTYVWQIEPCPTHCKKNNNKGGDSGQKTLGNNWYEVHWEDQMRFVR
                       CCWQNHMAFVYAANQGQDWVQTGEFWHCDATSQRSEPCGDANHWGSHGKQ
                       QIKNCNIGKYQGKPGEEKCKECMIGRVWHLLDTKECRVNHCPYYHGEPHE
                       DGNWWFWAGLGTVYCIPCVPKTITKAWNYPKGVLHPWLLPWTHAWAFQEL
                       PYPVLKIIECRKWSDSTRKADNAKFLGSFYDWSWHDTNAVNYSNFYQWGM
                       SFFARPGFAWAGRFQECNQNGKHHTEWLCPECPWHMTRIDKVSQVCGAPS
                       PAYSCSVRPWTPWCYGTREDDSGHQNMEDPDTERVSERHFAICMFADELM
                       GYPINNWKFCHSEEDQKEMGVECYYWPCTRWYQPNWRGYDPMQANRDCCQ
                       QHPLNDMMCDAQALPFFDMPGQCYLPMWDIWYQIAPPKLTFTEERNGANK
                       '>
            </applet>
        </div>

        <pre>
/*
**  &#169; Copyright 2000, Neomorphic, Inc.
**  &#169; Copyright 2001 - 2005, Affymetrix, Inc.
**  All Rights Reserved
**
**  This file is part of the GenoViz SDK
**
*/

package tutorial;

import com.affymetrix.genoviz.event.NeoRangeEvent;
import com.affymetrix.genoviz.event.NeoRangeListener;
import com.affymetrix.genoviz.event.NeoMouseEvent;

import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;

public class SequenceMap1 extends SequenceMap0 implements NeoRangeListener {

  protected MouseListener mouser = new MouseAdapter() {
    public void mouseClicked(MouseEvent e) {
      if (e instanceof NeoMouseEvent) {
        neoMouseClicked((NeoMouseEvent)e);
      }
    }
  };

  public void neoMouseClicked(NeoMouseEvent theEvent) {
      showStatus(&quot;&quot;); // Clear status line.
      // Let's see if we can scroll that NeoSeq.
      this.seq.scrollSequence((int)theEvent.getCoordX());
      this.seq.updateWidget();
    }

  public SequenceMap1() {
    super();
    this.seq.addRangeListener(this);
    this.map.addMouseListener(this.mouser);
  }

  public String getAppletInfo() {
    return &quot;Simple Sequence Map.&quot;;
  }

  public void rangeChanged(NeoRangeEvent theEvent) {
    int sbeg = (int)theEvent.getVisibleStart();
    // Center zooming at the beginning of the range.
    this.map.setZoomBehavior(
      this.map.X,
      this.map.CONSTRAIN_COORD,
      sbeg
    );
  }

}
        </pre>

        <h2>         Exercises
        </h2>
        <ol>
            <li>        Turn on the map's default selection behavior.
            </li>
            <li>        When an item is selected in the map, add it as an annotation 
                to the NeoSeq.
            </li>
        </ol>

        <h2>        Next: <a href="alignment.html">Displaying a Multiseq Alignment</a>
        </h2>

    </body>
</html>
